# MavenClass2022Dec

./: pom.xml  regression.xml  testng.xml
src/main/java/com/comp/abc/xyz/: Main.java
src/test/java/lesson22/: ExplicitWait.java
src/test/java/lesson23/: MainTest.java  TestA.java  TestB.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-lesson22.ExplicitWait.xml  TEST-lesson23.TestA.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
