<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.compname.abc</groupId>
	<artifactId>MavenProj</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>MavenProj</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
		<id>Smoke</id>
			<build>
				<pluginManagement><!-- lock down plugins versions to avoid using Maven 
						defaults (may be moved to parent pom) -->
					<plugins>

						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.22.1</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testng.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
		<id>Regression</id>
			<build>
				<pluginManagement><!-- lock down plugins versions to avoid using Maven 
						defaults (may be moved to parent pom) -->
					<plugins>

						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.22.1</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>regression.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
